{
  "name": "expressjs-posgresql-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andywijaya15/expressjs-posgresql-heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andywijaya15/expressjs-posgresql-heroku/issues"
  },
  "homepage": "https://github.com/andywijaya15/expressjs-posgresql-heroku#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
